#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7229381443298969
package.editor.height=554
package.editor.width=1454
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaiorNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TrocaNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=ImparPar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=numerodecrescente
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=90
target5.height=70
target5.name=ComparaNumero
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=170
